# Common
PROJECT_NAME=agrotrace

# Kafka
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Postgres / TimescaleDB
POSTGRES_USER=agro_user
POSTGRES_PASSWORD=agro_password
TIMESCALE_DB=agro_timescale
POSTGIS_DB=agro_gis
AUTH_DB=agro_auth

# MinIO
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
MINIO_DEFAULT_BUCKETS=images,models,logs

# Services
JWT_SECRET=supersecretkey_change_in_production
